# LabC-Bindingetc

./: XYZApp.sln
XYZApp/: App.xaml  App.xaml.cs  Data.cs  MainPage.xaml  MainPage.xaml.cs  MyDateViewModel.cs  PracticePage.xaml  PracticePage.xaml.cs  RegPage.xaml  Register2Page.xaml  Register2Page.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegistrationPage.xaml  RoughPage.xaml  RoughPage.xaml.cs  RoughVM.cs  ValidationRules.cs  XYZApp.csproj
XYZApp.Android/: MainActivity.cs  XYZApp.Android.csproj
XYZApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XYZApp.Android/Resources/: Resource.designer.cs
XYZApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XYZApp.iOS.csproj
XYZApp.iOS/Properties/: AssemblyInfo.cs
XYZApp/Data/: ListItemData.cs  MySingleton.cs
XYZApp/Models/: MyMenuItem.cs  User.cs
XYZApp/Validations/: MyValidationRules.cs  ValidatableObject.cs
XYZApp/ViewModels/: ViewModel.cs
XYZApp/Views/: RegPage.xaml  RegPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
