<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Validations\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\amazon_icon.jpg" />
    <None Remove="Images\bookmarks.jpg" />
    <None Remove="Images\categories.jpg" />
    <None Remove="Images\drafts.jpg" />
    <None Remove="Images\editProfile.jpg" />
    <None Remove="Images\message.jpg" />
    <None Remove="Images\offers.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="RegistrationPage.xaml" />
    <EmbeddedResource Remove="RegistrationPage.xaml" />
    <EmbeddedResource Remove="Views\RegistrationPage.xaml" />
    <EmbeddedResource Remove="RegPage.xaml" />
    <EmbeddedResource Remove="Views\RegPage.xaml" />
    <EmbeddedResource Remove="RegPage.xaml" />
    <EmbeddedResource Remove="Register2Page.xaml" />
    <EmbeddedResource Remove="RoughPage.xaml" />
    <EmbeddedResource Remove="PracticePage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\amazon_icon.jpg" />
    <EmbeddedResource Include="Images\bookmarks.jpg" />
    <EmbeddedResource Include="Images\categories.jpg" />
    <EmbeddedResource Include="Images\drafts.jpg" />
    <EmbeddedResource Include="Images\editProfile.jpg" />
    <EmbeddedResource Include="Images\message.jpg" />
    <EmbeddedResource Include="Images\offers.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data.cs" />
    <Compile Remove="Data\ListItemData.cs" />
    <Compile Remove="Views\RegistrationPage.xaml.cs" />
    <Compile Remove="Views\RegPage.xaml.cs" />
    <Compile Remove="Register2Page.xaml.cs" />
    <Compile Remove="MyDateViewModel.cs" />
    <Compile Remove="RoughPage.xaml.cs" />
    <Compile Remove="RoughVM.cs" />
    <Compile Remove="ValidationRules.cs" />
    <Compile Remove="PracticePage.xaml.cs" />
  </ItemGroup>
</Project>